@main-color: #e22020;

@import "_partial/highlight.less";

@font-face {
    /* font-properties */
    font-family: Ekaterina;
    src: url("fonts/Ekaterina/Ekaterina.eot"); /* IE9 */
    src: url("fonts/Ekaterina/Ekaterina.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    
    url("fonts/Ekaterina/Ekaterina.woff") format("woff"), /* chrome、firefox */
    url("fonts/Ekaterina/Ekaterina.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    
    url("fonts/Ekaterina/Ekaterina.svg#Ekaterina") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


body{
    margin:0;
    padding:0;
    color:#4c4c4c;
    background-color: #f7f7f7;
    font-family: "Segoe UI", "Lucida Grande", Helvetica, "Microsoft YaHei", "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", Arial, sans-serif;
}

a{
    text-decoration: none;
    color:#333;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;    
}

.container{

}

.header{
    background-color: #fff;
    .blog-title{
        text-align: center;
        padding:100px 0 50px 0;
        .title-main{
            // background: #999;
            color: @main-color;
            padding: 5px 10px 5px 14px;
            font-weight: bold;
            letter-spacing: 4px;
        }
        .title-sub{
            font-family: Ekaterina;
            font-weight: bold;
            color: #777;
            margin: 10px; 
            height: 60px;           
        }
    }
    // .blog-nav{
    //     text-align: center;
    //     padding: 20px 0;
    //     background: #eee;
    //     .menu{
    //         width:360px;
    //         margin: 0 auto;
    //         display: flex;
    //         justify-content: space-between;
    //         .menu-item{
    //             position: relative;
    //             &:before{
    //                 content: "";
    //                 display: block;
    //                 position: absolute;
    //                 top: 4px;
    //                 width: 0;
    //                 height: 0;
    //                 border: 6px solid transparent;
    //                 left: -16px;
    //                 border-left-color: #e22020;                 
    //             }
    //         }            
    //     }
    // }
}

.footer{
    background-color: #fff;
    text-align: center;
    padding:50px 0;
    color: #9e9e9e;  
    font-size: 14px;  
    .blog-nav{
        text-align: center;
        padding: 3px 0;
        .menu{
            width:180px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .menu-item{
                a{
                    color: #9e9e9e;                    
                }
            }            
        }
    } 
    .credit{
        padding: 3px 0;  
    }
    .copright{
        padding: 3px 0;
    }       
}

.post-bg-dark{
    // background:#eee;
    background: #f7f7f7;
}

.post-bg{
    background:#fff;
}

.post-item{
    width:900px;
    margin:0 auto;
    padding: 80px 0;
    .post-title{
        display: block;
        font-size: 32px;
    }
    .post-date{
        color: #888;
    }
    .post-content{
        padding:20px 0;
        line-height: 1.8;
        blockquote {
            margin: 72px 24px;
            padding-left: 15px;
            line-height: 32px;
            border-left: 4px solid @main-color;
        }
        img{
            width:100%;
        }
        a{
            border-bottom: 1px solid #333;
        }        
    }
    .post-bottom{
        .post-more-link{  
            float: right;
            margin-right: 10px;
            a{
                border:0;
                color: #666;
                span{
                    font-weight: bold;
                    color:@main-color;
                    padding:0 4px;
                }               
                &:hover{
                    color: @main-color;
                }
            }   
        }
        .post-tag-list{
            float: left;
            display:flex;
            .post-tag{
                margin-right:10px;
                color: #666;         
                .number-sign{
                    color:@main-color;
                    font-weight: bold;
                }
            }
        }
    }
}

.archive{
    margin: 50px 0 80px 0;
    .archive-block{
        width:900px;
        margin:0 auto;
        .archive-year{
            font-weight: normal;
            font-size:32px;
        }
        .archive-post{
            display:flex;
            padding-left: 20px;
            margin-bottom: 5px;
            line-height: 1.8;            
            time{
                color: #888;
                margin-right: 24px;
                width: 40px;
                display: table;                            
            }
            .title{
                color: #4c4c4c;
            }
        }
    }    
}


.pagination{
    text-align: center;
    padding: 50px;  
    .text{
        padding: 5px 15px;
        letter-spacing: 4px;
        color: #666;        
    } 
    .cur-page-text{
        font-size: 24px;
        color: @main-color;
        margin: 0 10px;        
    } 
}


@media (max-width: 767px) {
    .header{
        .blog-title {
            padding: 50px 0 25px 0;
        }
    }  
    .archive{
        .archive-block{
            width: auto;
            padding: 0 30px;
            .archive-year{
                font-size: 24px;
            }
            .archive-post{
                padding-left: 10px;
            }
        }
    }
    .post-item{
        width: auto;
        padding: 50px 30px;
        .post-title{
            font-size: 18px;
        }
        .post-content{
            padding: 0px;
            line-height: 1.6;
            font-size: 14px;            
        }
        .post-more-link{
            padding: 0px;
        }
    }
    .pagination{
        padding: 10px;
        .text{
            margin: 0 30px;
            letter-spacing: 0px;            
        }
        .cur-page-text{
            display: none;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .post-item{
        width: auto;
        padding: 80px 50px;
    }
    .archive{
        .archive-block{
            width: auto;
            padding: 0 50px;
        }
    }    
}